ASPNETCORE_ENVIRONMENT=Development
DB_CONNECTION_STRING="Host=postgres_db;Port=5432;Database=postgres;Username=postgres;Password=postgres"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
